{
  "name": "RNRichTextEditor",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start"
  },
  "dependencies": {
    "fbemitter": "^2.0.2",
    "lodash": "3.10.1",
    "react": "15.2.0",
    "react-native": "^0.29.2",
    "react-native-keyboard-spacer": "^0.3.0",
    "react-native-richtext-editor": "HoneyBook/react-native-richtext-editor",
    "react-native-webview-bridge": "HoneyBook/react-native-webview-bridge"
  }
}
